<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Box Assignment</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>

  body{
   margin: 0px;
   font-family: "Ancizar Sans", sans-serif;
  }
  .banner{
   border:2px solid;
   padding: 150px 0px;
   background-image:url(slide_01.jpg) ;
   background-size: cover;
   background-position:center;
  }
  .banner h4{
   color: red;
  }
  .banner h1{
   color: white;
   font-size: 20px;
   
  }
  .product{
   display: flex;
   padding: 50px 100px 0px 100px;
   justify-content: space-between;
  }
  .card{
   width: 30%;
   border:1px solid gray;
  }
  .card-body{
   padding: 20px;
  }
  .card p{
   font-weight: 200;
  }
  .card h3{
   color: blue;
   margin: 0px;
  }
  .card button{
   background-color: blue;
   color: white;
   padding: 10px 30px;
   border-radius: 8px;
   height: 40px;
   border:none;
  }
  .pb{
   padding-bottom: 50px;
  }
  .flexBox{
   display: flex;
   justify-content: space-between;
   align-items: center;
  }
  .fa-star{
   color: red;
  }
 </style>
</head>
<body>
  <section class="banner">
   <center>
    <h4>Lorem, ipsum.</h4>
    <h1>Lorem ipsum dolor sit amet.</h1>
   </center>
  </section>

  <section class="product">
   <div class="card">
    <img src="product_01.jpg" width="100%" />

     <div class="card-body">
      <div class="flexBox">
       <h3>Card Name</h3>
       <span>$ 50.00</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, adipisci!</p>
      <div class="flexBox">
       <div>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
       </div>
       <button>Read More</button>
      </div>
     </div>

   </div>
   <div class="card">
    <img src="product_02.jpg" width="100%" />

     <div class="card-body">
      <div class="flexBox">
       <h3>Card Name</h3>
       <span>$ 50.00</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, adipisci!</p>
      <div class="flexBox">
       <div>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
       </div>
       <button>Read More</button>
      </div>
     </div>

   </div>
   <div class="card">
    <img src="product_03.jpg" width="100%" />

     <div class="card-body">
      <div class="flexBox">
       <h3>Card Name</h3>
       <span>$ 50.00</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, adipisci!</p>
      <div class="flexBox">
       <div>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
       </div>
       <button>Read More</button>
      </div>
     </div>

   </div>
   
   
  </section>
  <section class="product">
   <div class="card">
    <img src="product_04.jpg" width="100%" />

     <div class="card-body">
      <div class="flexBox">
       <h3>Card Name</h3>
       <span>$ 50.00</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, adipisci!</p>
      <div class="flexBox">
       <div>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-house"></i>
       </div>
       <button>Read More</button>
      </div>
     </div>

   </div>
   <div class="card">
    <img src="product_05.jpg" width="100%" />

     <div class="card-body">
      <div class="flexBox">
       <h3>Card Name</h3>
       <span>$ 50.00</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, adipisci!</p>
      <div class="flexBox">
       <div>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
       </div>
       <button>Read More</button>
      </div>
     </div>

   </div>
   <div class="card">
    <img src="product_06.jpg" width="100%" />

     <div class="card-body">
      <div class="flexBox">
       <h3>Card Name</h3>
       <span>$ 50.00</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, adipisci!</p>
      <div class="flexBox">
       <div>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
       </div>
       <button>Read More</button>
      </div>
     </div>

   </div>
   
   
  </section>
</body>
</html>